<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>Custom functions library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>my</short-name>
  <uri>http://java.sun.com/jsp/jstl/functions</uri>


  <function>
    <description>
        see if an optie or optietype should be disabled because the requirements are not met
    </description>
    <name>isVisibleOrEnabled</name>
    <function-class>business.Util</function-class>
    <function-signature>boolean isVisibleOrEnabled(domain.interfaces.Constrainer)</function-signature>
    <example>
      &lt;c:if test="${my:isDisabled(optie)}"&gt;
    </example>
  </function>
</taglib>
